<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy Document</title>
  </head>

  <style type="text/css">
    .form-style-5 {
      max-width: 500px;
      padding: 10px 20px;
      background: #f4f7f8;
      margin: 10px auto;
      padding: 20px;
      background: #f4f7f8;
      border-radius: 8px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .form-style-5 fieldset {
      border: none;
    }
    .form-style-5 legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }
    .form-style-5 label {
      display: block;
      margin-bottom: 8px;
    }
    .form-style-5 input[type='text'],
    .form-style-5 input[type='date'],
    .form-style-5 input[type='datetime'],
    .form-style-5 input[type='email'],
    .form-style-5 input[type='number'],
    .form-style-5 input[type='search'],
    .form-style-5 input[type='time'],
    .form-style-5 input[type='url'],
    .form-style-5 textarea,
    .form-style-5 select {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      border-radius: 4px;
      font-size: 15px;
      margin: 0;
      outline: 0;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      background-color: #e8eeef;
      color: #8a97a0;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 30px;
    }
    .form-style-5 input[type='text']:focus,
    .form-style-5 input[type='date']:focus,
    .form-style-5 input[type='datetime']:focus,
    .form-style-5 input[type='email']:focus,
    .form-style-5 input[type='number']:focus,
    .form-style-5 input[type='search']:focus,
    .form-style-5 input[type='time']:focus,
    .form-style-5 input[type='url']:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus {
      background: #d2d9dd;
    }
    .form-style-5 select {
      -webkit-appearance: menulist-button;
      height: 35px;
    }
    .form-style-5 .number {
      background: #1abc9c;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 15px 15px 15px 0px;
    }

    .form-style-5 input[type='submit'],
    .form-style-5 input[type='button'] {
      position: relative;
      display: block;
      padding: 19px 39px 18px 39px;
      color: #fff;
      margin: 0 auto;
      background: #1abc9c;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      width: 100%;
      border: 1px solid #16a085;
      border-width: 1px 1px 3px;
      margin-bottom: 10px;
    }
    .form-style-5 input[type='submit']:hover,
    .form-style-5 input[type='button']:hover {
      background: #109177;
    }
  </style>
  <body>
    <div class="form-style-5">
      <!-- Giving form name and action attribute-->
      <form action="#" name="assign">
        <fieldset>
          <legend><span class="number">1</span> Candidate Info</legend>
          <input type="text" name="field1" placeholder="Your Name *" />
          <input type="email" name="field2" placeholder="Your Email *" />
          <!-- Giving phone another field name -->
          <input type="text" name="field3" placeholder="Your Phone *" />

          <!-- Giving textarea for about yourself another field name -->
          <textarea name="field4" placeholder="About yourself"></textarea>
          <label for="job">Interests:</label>
          <select id="job" name="field5">
            <optgroup label="Indoors">
              <option value="fishkeeping">Fishkeeping</option>
              <option value="reading">Reading</option>
              <option value="boxing">Boxing</option>
              <option value="debate">Debate</option>
              <option value="gaming">Gaming</option>
              <option value="snooker">Snooker</option>
              <option value="other_indoor">Other</option>
            </optgroup>
            <optgroup label="Outdoors">
              <option value="football">Football</option>
              <option value="swimming">Swimming</option>
              <option value="fishing">Fishing</option>
              <option value="climbing">Climbing</option>
              <option value="cycling">Cycling</option>
              <option value="other_outdoor">Other</option>
            </optgroup>
          </select>
        </fieldset>
        <fieldset>
          <legend><span class="number">2</span> Additional Info</legend>

          <!--  Giving textarea name another field name -->
          <textarea name="field6" placeholder="About Your School"></textarea>
        </fieldset>
        <input type="submit" value="Apply" />
      </form>
    </div>
  </body>

  <!-- Linking javascript to our html -->
  <script>
    const applyName = document.assign.field1;
      const applyEmail = document.assign.field2;
      const applyTel= document.assign.field3;
      const applyAboutSelf = document.assign.field4;

      // Validation for name field.
      const applicantName = () => {
        const min = 4;
        const letters = /^[A-Za-z]+$/;

        if (applyName.value === '') {
          alert('Please fill-in your name!');
          applyName.style.border = '2px solid red';
          applyName.focus();
        } 
        //If the name field has something in it but content is less than min(4) return alert
        else {
          if (applyName.value.length < min) {
            applyName.focus();
            applyName.style.border = '2px solid red';
            alert('Your name should have more than four characters!');
          } else {//check if it has anything else apart from letters, bring an alert if the content has anything that's not a letter
            if (!applyName.value.match(letters)) {
              applyName.focus();
              applyName.style.border = '2px solid red';
              alert('Please ensure your name has only letters!');
              return false;
            } // Ensures only alphabetical characters are filled-in.
            return true;
          } // Ensures the name field has more than 3 characters.
          return true;
        } // checks if the name field is empty!
        return true;
      };

      // Validation of email.
      const applicantEmail = () => {
        // Dictates the email format.
        const email = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/; 
        //If email field is empty, bring an alert.
        if (applyEmail.value === '') {
          applyEmail.style.border = '2px solid red';
          applyEmail.focus();
          alert('Please fill-in your email!');
        } 
        //Or else if email doesn't match the criteria or format, bring another alert
        else {
          if (!applyEmail.value.match(email)) {
            applyEmail.focus();
            applyEmail.style.border = '2px solid red';
            alert('Please ensure your email is correct!');
          } else {
            return true;
          } // Checks if the email is in the right format.
          return true;
        } // Checks if email field is empty.
        return true;
      };

//Telephone validation
      const applicantTel = () => {
        
        const mobileRegex = /^\+[0-9]+$/; // Allows use of '+' and numbers!

        if (applyTel.value === '') {
          applyTel.style.border = '2px solid red';
          applyTel.focus();
          alert(`Please fill in your Phone Number`);
        } else {
          if (!applyTel.value.match(mobileRegex)) {
            alert(`Please put a valid Phone Number e.g. +256 704221121`);
            applyTel.style.border = '2px solid red';
            return false;
          } 
          
          else {
            // Ensures only 13 characters are filled in, otherwise an alert is triggered.
            if (applyTel.value.length !== 13) {
              alert(
                `Please put only 12 digits including +256`
              );
              applyTel.focus();
              return false;
            } 
            return true;
          
        } // Ensures the value is the form +256; Where the 256 must be a country code.
          return true;
        } // Checks if applyTel field is empty!

        return true;
      };

//Applicants details
      const applicantAbout = () => {
        const wordNum=(message)=>{
          message.split(' ').length;

        }

        const wordCount=wordNum(applyAboutSelf.value);
    // Checks to see if the words exceed 50, if not issues and alert.
        if (wordCount>50){
          alert("please enter only 50 words");
          applyAboutSelf.style.border = '2px solid red';
          return false;
        }
        return true;
      };

      // Calling Other functions
      const validation = () => {
        applicantName();
        applicantEmail();
        applicantTel();
        applicantAbout();
      };

      document.assign.addEventListener('submit', validation); // Watches the validity of data filled in.
    
  </script>
 </html>